@import './reset.less';
@import './transition.less';
html,
body {
  min-height: 100vh;
  overflow-x: hidden;
}
#app {
  font-family: Avenir, Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-align: center;
  color: #2c3e50;
  display: flex;
  flex-flow: column;
  height: 100%;
}

#nav {
  a {
    font-weight: bold;
    color: #2c3e50;
    margin: 30px;

    &.router-link-exact-active {
      color: #42b983;
    }
  }
}
