/*fade-transform*/
.fade-transform-leave-active {
  transition: all 0.5s ease-in-out;
}
.fade-transform-enter-active {
  transition: all 0.5s ease-in-out 0.5s;
}
.fade-transform-enter-from {
  opacity: 0;
  transform: translateX(-30px);
}
.fade-transform-leave-to {
  opacity: 0;
  transform: translateX(30px);
}
